function filterData(usia){
    const people = [
      { id: 1, name: 'Udin', age: 12 },
      { id: 2, name: 'Wati', age: 51 },
      { id: 3, name: 'Budi', age: 34 },
      { id: 4, name: 'Agus', age: 16 },
      { id: 5, name: 'Sari', age: 19 },
      { id: 6, name: 'Ririn', age: 21 },
      ]
      let new_people = []
      for (let i = 0; i < people.length; i++) {
        if(people[i].age < usia){
            new_people.push(people[i])
        }
      }
      return new_people;
}
console.log(filterData(21))
